action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/deploy/action.yml
- name: Badge - Critical vulnerabilities
  uses: action-badges/core@0.4.1
  with:
    label: Critical
    message: ${{ steps.grype_scan.outputs.critical }}
    message-color: red
    file-name: critical.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

mukulmantosh/go-ecommerce-app/.github/workflows/badge.yml
- name: make coverage badge
  uses: action-badges/core@0.2.2
  if: contains(github.ref, 'master')
  with:
    label: coverage
    message: ${{ steps.coverage.outputs.badge-text }}
    message-color: ${{ steps.coverage.outputs.badge-color }}
    file-name: coverage.svg
    badge-branch: badges ## orphan branch where badge will be committed
    github-token: "${{ secrets.GITHUB_TOKEN }}"

simons-containers/actions/badges/action.yml
- name: Generate current size badge
  uses: action-badges/core@0.4.1
  with:
    label: Current Size
    message: ${{ inputs.size }}
    message-color: "brightgreen"
    file-name: size.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

simons-containers/actions/badges/action.yml
- name: Generate current size badge
  uses: action-badges/core@0.4.1
  with:
    label: Current Size
    message: ${{ inputs.size }}
    message-color: blue
    file-name: size.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"