action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/deploy/action.yml
- name: Badge - Dive efficiency score
  uses: action-badges/core@0.4.1
  with:
    label: Efficiency Score
    message: ${{ steps.dive.outputs.efficiency }}%
    message-color: blue
    file-name: efficiency.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

simons-containers/actions/badges/action.yml
- name: Generate tags list
  uses: action-badges/core@0.4.1
  with:
    label: Available Tags
    message: ${{ steps.tags.outputs.tags }}
    message-color: blue
    file-name: tags.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

onixus74/package-json-badges/.github/workflows/tag-badge.yml
- name: Write Tag badge
  uses: action-badges/core@main
  with:
    label: tag
    message: "${{ github.event.ref }}"
    message-color: blue
    file-name: github-tag.svg
    github-token: "${{ secrets.GITHUB_TOKEN }}"

simons-containers/actions/badges/action.yml
- name: Generate tags list
  uses: action-badges/core@0.4.1
  with:
    label: Tags
    message: ${{ steps.tags.outputs.tags }}
    message-color: blue
    file-name: tags.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"