action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/deploy/action.yml
- name: Badge - Medium vulnerabilities
  uses: action-badges/core@0.4.1
  with:
    label: Medium
    message: ${{ steps.grype_scan.outputs.medium }}
    message-color: yellow
    file-name: medium.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

PaNDa2code/zerotty/.github/workflows/test.yml
- name: Make test badge
  uses: action-badges/core@0.3.1
  with:
    label: test-${{ matrix.target }}
    message: ${{ job.status }}
    message-color: ${{ job.status == 'success' && 'green' || 'red' }}
    file-name: badges/test-${{ matrix.target }}.svg
    badge-branch: badges
    github-token: "${{ secrets.GITHUB_TOKEN }}"

simons-containers/actions/deploy/action.yml
- name: Badge - Negligible vulnerabilities
  uses: action-badges/core@0.4.1
  with:
    label: Negligible
    message: ${{ steps.grype_scan.outputs.negligible }}
    message-color: lightgrey
    file-name: negligible.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

simons-containers/actions/badges/action.yml
- name: Generate current version badge
  uses: action-badges/core@0.4.1
  with:
    label: Current Version
    message: ${{ inputs.version }}
    message-color: blue
    file-name: release.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"