action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/badges/action.yml
- name: Generate tags list
  uses: action-badges/core@0.4.1
  with:
    label: Tags
    message: ${{ steps.tags.outputs.tags }}
    message-color: brightgreen
    file-name: tags.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

harunkurtdev/action-badges-examples/.github/actions/example-composite-action/action.yml
- name: Write Badge
  uses: action-badges/core@0.2.1
  with:
    file-name: composite-example.svg
    github-token: "${{ inputs.github-token }}"
    badge-branch: badges
    label: example
    message: composite
    message-color: blue

action-badges/poetry-badges/.github/workflows/tag-badge.yml
- name: Write Tag badge
  uses: action-badges/core@main
  with:
    badge-branch: badges
    file-name: github-tag.svg
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    label: tag
    message: "${{ github.event.ref }}"
    message-color: blue

simons-containers/actions/deploy/action.yml
- name: Badge - Unknown vulnerabilities
  uses: action-badges/core@0.4.1
  with:
    label: Unknown
    message: ${{ steps.grype_scan.outputs.unknown }}
    message-color: lightgrey
    file-name: unknown.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"