action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/deploy/action.yml
- name: Badge - Dive wasted size
  uses: action-badges/core@0.4.1
  with:
    label: Wasted Size
    message: ${{ steps.dive.outputs.wasted }}
    message-color: blue
    file-name: wasted.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

simons-containers/actions/badges/action.yml
- name: Generate current version badge
  uses: action-badges/core@0.4.1
  with:
    label: Current Version
    message: ${{ inputs.version }}
    message-color: brightgreen
    file-name: release.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

harunkurtdev/action-badges-examples/.github/workflows/python-workflow.yaml
- name: Write badge
  uses: action-badges/core@0.1.1
  with:
    file-name: python-example.svg
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    badge-branch: badges
    label: "${{ env.LABEL }}"
    message: "${{ env.MESSAGE }}"
    message-color: "${{ env.MESSAGE-COLOR }}"

harunkurtdev/action-badges-examples/.github/workflows/php-workflow.yaml
- name: Write badge
  uses: action-badges/core@0.1.1
  with:
    file-name: php-example.svg
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    badge-branch: badges
    label: "${{ env.LABEL }}"
    message: "${{ env.MESSAGE }}"
    message-color: "${{ env.MESSAGE-COLOR }}"