action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_par_fft_test Success
  if: ${{ steps.casper_par_fft_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_par_fft
    message: passing
    message-color: "4DC71F"
    file-name: casper_par_fft_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_multiplexer_test Success
  if: ${{ steps.casper_multiplexer_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_multiplexer
    message: passing
    message-color: "4DC71F"
    file-name: casper_multiplexer_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_flow_control_test Success
  if: ${{ steps.casper_flow_control_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_flow_control
    message: passing
    message-color: "4DC71F"
    file-name: casper_flow_control_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_single_filter_test Success
  if: ${{ steps.casper_single_filter_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_single_filter
    message: passing
    message-color: "4DC71F"
    file-name: casper_single_filter_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"