action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note r2sdf_fft_test Failure
  if: ${{ failure() }}
  uses: action-badges/core@0.2.2
  with:
    label: r2sdf_fft
    message: failing
    message-color: "C74D1F"
    file-name: r2sdf_fft_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"

rjstone/discord-webhook-notify/.github/workflows/ci.yml
- name: Ci Status Badge
  if: ${{ success() && env.BRANCH_NAME }}
  uses: action-badges/core@0.3.1
  with:
    label: "CI Status (${{ env.BRANCH_NAME }})"
    label-color: gray
    message: 'PASS'
    message-color: 209215
    file-name: ./.badges_${{ env.BRANCH_NAME }}/ci_status.svg
    badge-branch: ${{ env.BADGES_BRANCH }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    style: flat-square

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_wide_filter_test Success
  if: ${{ steps.casper_wide_filter_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_wide_filter
    message: passing
    message-color: "4DC71F"
    file-name: casper_wide_filter_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"

talonmyburgh/casper_dspdevel/.github/workflows/test.yml
- name: Note casper_wide_fft_test Success
  if: ${{ steps.casper_wide_fft_test.outcome == 'success' }}
  uses: action-badges/core@0.2.2
  with:
    label: casper_wide_fft
    message: passing
    message-color: "4DC71F"
    file-name: casper_wide_fft_test.svg
    badge-branch: badges
    style: flat
    github-token: "${{ secrets.GITHUB_TOKEN }}"