action-badges/core/action.yml
name: 'Action Badges Core Action'
description: 'Create SVG badges with GitHub actions'
branding:
  icon: 'info'
  color: 'blue'
inputs:
  github-token:
    description: 'GITHUB_TOKEN secret'
    required: true
  file-name:
    description: 'Name of the SVG badge file to write'
    required: true
  badge-branch:
    description: 'Branch to store SVG badges on (uses your default branch if not supplied)'
    required: false
  label:
    description: 'Badge label text'
    required: false
  label-color:
    description: 'Label color'
    required: false
  message:
    description: 'Badge message text'
    required: false
  message-color:
    description: 'Message color'
    required: false
  style:
    description: "One of: 'flat', 'flat-square', 'plastic', 'for-the-badge' or 'social'"
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

simons-containers/actions/badges/action.yml
- name: Generate current version badge
  uses: action-badges/core@0.4.1
  with:
    label: Current Release
    message: ${{ inputs.version }}
    message-color: blue
    file-name: release.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

simons-containers/actions/deploy/action.yml
- name: Badge - High vulnerabilities
  uses: action-badges/core@0.4.1
  with:
    label: High
    message: ${{ steps.grype_scan.outputs.high }}
    message-color: orange
    file-name: high.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"

harunkurtdev/action-badges-examples/.github/workflows/yaml-workflow.yaml
- name: Write Badge
  uses: action-badges/core@0.2.1
  with:
    file-name: yaml-example.svg
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    badge-branch: badges
    label: example
    message: yaml
    message-color: blue

simons-containers/actions/badges/action.yml
- name: Generate current size badge
  uses: action-badges/core@0.4.1
  with:
    label: Size
    message: ${{ inputs.size }}
    message-color: blue
    file-name: size.svg
    badge-branch: badges
    github-token: "${{ inputs.badges_token }}"